* {
  margin: 0;
  padding: 0;
}

:root {
  --logo-blue: rgb(40, 82, 154);
  --logo-gold: rgb(242, 202, 88);
  --logo-blue-op: rgba(40, 82, 154, 0.9);
}

.content-container {
  min-height: calc(100vh - 92px);
}

/* -----HEADER----- */

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--logo-blue);
  box-shadow: 0 2px 10px black;
  overflow: hidden;
}

.logo {
  width: 300px;
}

.header-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-text {
  text-decoration: none;
  padding: 20px;
  color: var(--logo-gold);
  font-weight: bold;
  font-size: large;
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 15px;
  margin: 10px;
}

.header-nav > a:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.hamburger-nav {
  display: none;
}

.hide-me {
  display: none;
}

.show-me {
  display: block;
}

.header-text.active {
  background-color: var(--logo-gold);
  color: var(--logo-blue);
}

/* -----HOME----- */

.main-h1-h4 {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  padding-top: 40px;
  padding-right: 40px;
  line-height: 2em;
}

.main-h1 {
  margin-bottom: 10px;
}

.main-button-image-div {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.main-button {
  height: fit-content;
  padding: 15px;
  border: none;
  border-radius: 15px;
  background-color: var(--logo-blue);
  color: var(--logo-gold);
  font-weight: bold;
  font-size: large;
  cursor: pointer;
}

.main-image {
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* -----HOME: TECHNOLOGIES----- */

.technologies-wrapper {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 90%;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
  border-radius: 15px;
}

.technologies-wrapper > h2 {
  padding-top: 20px;
}

.technologies {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.one-technology-wrapper {
  padding: 20px;
  display: flex;
  flex-direction: row;
  margin: auto;
  align-items: center;
  width: 250px;
  justify-content: space-between;
}

/* ----HOME: CONTACT----- */
#contact-wrapper {
  width: 60%;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 40px 40px 10px 40px;
  background-color: var(--logo-blue-op);
  color: var(--logo-gold);
  font-weight: bold;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

#contact-wrapper > h2 {
  text-align: center;
}

#contact-wrapper > form {
  display: flex;
  flex-direction: column;
}

.first-last-name, .email-company {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.firstname, .lastname, .email, .company, .message{
  display: flex;
  flex-direction: column;
}

.message {
  width: 80%;
  margin: auto;
}

.firstname > label, .lastname > label, .email > label, .company > label, .message > label {
  margin-bottom: 10px;
  margin-top: 20px;
}

.firstname > input, .lastname > input, .email > input, .company > input {
  padding: 10px;
  width: 250px;
  border: none;
  background-color: var(--input-bckgnd);
  border: none;
  border-bottom: 2px solid var(--logo-gold);
  color: white;
  font-size: large;
}

.message > textarea {
  background-color: var(--input-bckgnd);
  border: 2px solid var(--logo-gold);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;;
  color: white;
  font-size: large;
}


.submit-btn-div {
  margin: auto;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

/* -----ABOUT US----- */

.about-us-wrapper > h1 {
  padding-bottom: 20px;
  text-align: center;
}

.about-us-h4 {
  margin: auto;
  margin-top: 10px;
  margin-bottom: 30px;
  width: 75%;
  line-height: 1.75em;
}

.about-us-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 15px;
  width: 300px;
  margin: auto;
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
}

.about-us-card > img {
  border-radius: 15px;
  margin-right: 10px;
}

.about-us-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* -----WHAT WE DO----- */
.what-we-do-wrapper, .how-we-do-it-wrapper, .about-us-wrapper {
  padding: 40px;
}

.what-we-do-wrapper > h1, .how-we-do-it-wrapper > h1, .about-us-wrapper > h1 {
  text-align: center;
}

.one-what-we-do, .one-how-we-do-it {
  padding: 20px;
  line-height: 2em;
}

.icon-h3-wrapper {
  display: flex;
  flex-direction: row;
}

.icon-h3-wrapper > h3 {
  margin-left: 5px;
}

/* -----FOOTER----- */
.footer {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
  background-color: var(--logo-blue);
  color: var(--logo-gold);
}

.footer-nav-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer > div > nav > a, .email-div > a {
  text-decoration: none;
  color: var(--logo-gold);
  font-size: small;
}

.footer-nav-1 {
  line-height: 1.5em;
}

.footer-nav-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.email-div {
  display: flex;
  align-items: center;
}

.email-div > a {
  margin-right: 5px;
}

.location-div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.location-div > p {
  margin-right: 5px;
  font-size: small;
}

.copyright {
  font-size: x-small;
  text-align: center;
  margin-top: 10px;
}

/* -----HOW WE DO IT----- */

/* -----MEDIA QUERIES----- */
@media only screen and (max-width: 800px){
  .header.is-open {
    display: flex;
    flex-direction: column;
  }

  .header-nav {
    display: none;
  }

  .header-nav.is-open {
    display:flex;
    flex-direction: column;
    align-items: center;
  }

  .header-nav.is-open > .header-text {
    padding: 10px;
    margin: 5px;
  }

  .hamburger-nav {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hamburger {
    padding: 30px;
  }

  .hamburger.hide-me {
    padding: 0;
  }

  .hamburger :hover {
    cursor: pointer;;
  }

  .main-button-image-div {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }

  .main-button {
    margin: 20px 0px
  }

  .about-us-h4 {
    margin: auto;
    margin-bottom: 20px;
  }

  .about-us-card {
    display: flex;
    flex-direction: column;
    width: min-content;
  }

  .about-us-description {
    margin-top: 10px;
  }

  #contact-wrapper {
    width: 70%;
  }

  #contact-wrapper > h2 {
    margin-bottom: 20px;
  }

  .first-last-name, .email-company {
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  .message {
    width: 100%
  }
}

@media only screen and (max-width: 1100px) {


  .about-us-card {
    display: flex;
    flex-direction: column;
    width: min-content;
  }
  
  .about-us-description {
    margin-top: 10px;
  }
}

@media only screen and (min-width: 1100px) {
  .main {
    width: 75%; 
    margin: auto;
    margin-bottom: 40px;
  }

  .main-button-image-div {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
  }

  .main-button {
    margin-bottom: 20px;
    margin-top: 20px;
  }


  .technologies-wrapper {
    width: 75%;
    margin: auto;
    margin-bottom: 40px;
  }

  .what-we-do-wrapper, .how-we-do-it-wrapper, .about-us-wrapper {
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-us-wrapper {
    width: 75%;
    margin: auto;
  }

  .about-us-card {
    width: 400px;
  }

  #contact-wrapper {
    width: 50%;
  }

}

@media only screen and (min-width: 1700px) {
  .main {
    width: 50%; 
    margin: auto;
    margin-bottom: 40px;
  }

  .main-button-image-div {
    margin-top: 20px;
  }

  .technologies-wrapper {
    width: 50%;
    margin: auto;
    margin-bottom: 40px;
  }

  .about-us-wrapper {
    width: 50%;
    margin: auto;
  }

  #contact-wrapper {
    width: 40%;
  }

}

@media only screen and (min-width: 2100px) {
  .main, .technologies-wrapper {
    width: 40%;
  }

  #contact-wrapper {
    width: 30%
  }

  .about-us-h4 {
    width: 35%;
  }

} 